<!DOCTYPE html>
<html lang="zh-tw"><head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>【無版權視頻素材】 寧靜高光城市夜景航拍空鏡視頻素材！ | 皓分享</title>
  
  
  
    
      







<meta name="title" content="【無版權視頻素材】 寧靜高光城市夜景航拍空鏡視頻素材！ | 皓分享" />
<meta name="description" content="Support thks&hellip;."> 


<link rel="canonical" href="https://haee.dpdns.org/post/videomaterial_250523/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" /> 
  <meta name="twitter:title" content="【無版權視頻素材】 寧靜高光城市夜景航拍空鏡視頻素材！ | 皓分享" />
  <meta name="twitter:url" content="https://haee.dpdns.org/post/videomaterial_250523/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="/img/img9310.WEBP" /> 



  
  <meta property="og:title" content="【無版權視頻素材】 寧靜高光城市夜景航拍空鏡視頻素材！ | 皓分享" />
  <meta property="og:description" content="" /> 
  <meta property="og:site_name" content="皓分享" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://haee.dpdns.org/post/videomaterial_250523/" />
  
  <meta property="og:image" content="/img/img9310.WEBP" /> 



<meta property="article:published_time" content="2025-05-23 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "【無版權視頻素材】 寧靜高光城市夜景航拍空鏡視頻素材！",
          
          "url": "https://haee.dpdns.org/",
          
          "datePublished": "2025-05-23T00:00:00Z",
          
          
          "dateModified": "2025-05-23T00:00:00Z",
          
          "description": ,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          "image": "/img/img9310.WEBP",
          
          "author": {
              "@type": "Person",
              "name": "Mang"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "HAO",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "mailto:ktv8631@gmail.com",  
            
              "mailto:ktv8631@gmail.com",  
            
              "mailto:ktv8631@gmail.com"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.119.0">
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.d458063394e93e9de24fbb96317b5b594aad7cb5695ee804bff633a07bced3bb.css" integrity="sha256-1FgGM5TpPp3iT7uWMXtbWUqtfLVpXugEv/YzoHvO07s=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="/css/main.css">
  
  
  <link rel="canonical" href="https://haee.dpdns.org/post/videomaterial_250523/" />
  
  <link rel=apple-touch-icon sizes=180x180 href=https://haee.dpdns.org//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://haee.dpdns.org//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://haee.dpdns.org//assets/favicon/favicon-16x16.png><link rel=manifest href=https://haee.dpdns.org//assets/favicon/site.webmanifest><link rel=mask-icon href=https://haee.dpdns.org//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://haee.dpdns.org//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://haee.dpdns.org//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9172020333428101"
     crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  
  
  <link rel="stylesheet" href="/css/custom.css">
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://haee.dpdns.org/"><span class="text-nav"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="皓分享 logo" height="32"></img>&nbsp;&nbsp;&nbsp;皓分享</span></span></a>
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>

        <input type="text" id="searchInput" placeholder="搜索...">
        <ul id="searchResults"></ul>

        <link rel="stylesheet" href="/css/style.css">

        

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/">首頁</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/categories">分類</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/tags/">標籤</a>
                </li>
              
            
          </ul>
          
            
          
        </div>
      
      <!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>烟雾效果示例</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     
    #smoke-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;  
    }
  </style>
</head>
<body>
  
  <canvas id="smoke-canvas"></canvas>

  
  

  
  <script>
    const canvas = document.getElementById('smoke-canvas');
    const ctx = canvas.getContext('2d');

    
    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();

    
    class Particle {
      constructor(x, y) {
        this.x = x;
        this.y = y;
        
        this.vx = (Math.random() - 0.5) * 1;
        this.vy = - (Math.random() * 1 + 0.5);
        
        this.alpha = 1;
        
        this.size = Math.random() * 5 + 5; 
        
        this.life = Math.random() * 30 + 30;
        this.age = 0;
      }
      
      update() {
        this.x += this.vx;
        this.y += this.vy;
        this.age++;
        
        this.alpha = Math.max(0, 1 - this.age / this.life);
      }
      
      draw(ctx) {
        ctx.save();
        ctx.globalAlpha = this.alpha;
        
        ctx.fillStyle = "rgba(117, 184, 204, 0.15)"; 
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();
      }
    }

    
    const particles = [];

    
    function createParticles(x, y) {
      
      for (let i = 0; i < 3; i++) {
        particles.push(new Particle(x, y));
      }
    }

    
    document.addEventListener('mousemove', function(e) {
      createParticles(e.clientX, e.clientY);
    });

    
    document.addEventListener('touchmove', function(e) {
      
      
      const touch = e.touches[0];
      createParticles(touch.clientX, touch.clientY);
    }, { passive: true });

    
    function animate() {
      requestAnimationFrame(animate);
      
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      
      for (let i = particles.length - 1; i >= 0; i--) {
        const p = particles[i];
        p.update();
        p.draw(ctx);
        if (p.alpha <= 0) {
          particles.splice(i, 1);
        }
      }
    }
    animate();
  </script>
</body>
</html>


    </div>
  </nav>
</header><div id="content">
<div class="container-fluid  text-light text-center py-5 position-relative"
 style="background: url('/img/img9310.WEBP') 50% 95% / cover no-repeat fixed; box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.65);">
  <div style="height:3.5rem;"></div>
  <h2>【無版權視頻素材】 寧靜高光城市夜景航拍空鏡視頻素材！</h2>
  <p class="description"></p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        目錄 👇
        </div>
        <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#使用無版權視頻素材優勢"><strong>使用無版權視頻素材優勢</strong></a></li>
        <li><a href="#advantages-of-using-copyrightless-video-materials"><strong>Advantages of Using Copyrightless Video Materials</strong></a>
          <ol>
            <li><a href="#原4k視頻素材"><strong>原4K視頻素材</strong></a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-auto"></span>
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Mang &#183; 1 閱讀時間 &#183; <span class=''>最近更新: 2025 | 5 / 23</div>
          
          
          
          <div class="col-md-auto ml-3 my-auto">
            <div class="row">
              <div class="col-auto p-0 my-auto">
              分享 ➥&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhaee.dpdns.org%2fpost%2fvideomaterial_250523%2f&quote=%e3%80%90%e7%84%a1%e7%89%88%e6%ac%8a%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%e3%80%91%20%e5%af%a7%e9%9d%9c%e9%ab%98%e5%85%89%e5%9f%8e%e5%b8%82%e5%a4%9c%e6%99%af%e8%88%aa%e6%8b%8d%e7%a9%ba%e9%8f%a1%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%ef%bc%81" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fhaee.dpdns.org%2fpost%2fvideomaterial_250523%2f&text=%e3%80%90%e7%84%a1%e7%89%88%e6%ac%8a%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%e3%80%91%20%e5%af%a7%e9%9d%9c%e9%ab%98%e5%85%89%e5%9f%8e%e5%b8%82%e5%a4%9c%e6%99%af%e8%88%aa%e6%8b%8d%e7%a9%ba%e9%8f%a1%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%ef%bc%81:%0Ahttps%3a%2f%2fhaee.dpdns.org%2fpost%2fvideomaterial_250523%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fhaee.dpdns.org%2fpost%2fvideomaterial_250523%2f&title=%e3%80%90%e7%84%a1%e7%89%88%e6%ac%8a%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%e3%80%91%20%e5%af%a7%e9%9d%9c%e9%ab%98%e5%85%89%e5%9f%8e%e5%b8%82%e5%a4%9c%e6%99%af%e8%88%aa%e6%8b%8d%e7%a9%ba%e9%8f%a1%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%ef%bc%81&summary=&source=%e7%9a%93%e5%88%86%e4%ba%ab" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fhaee.dpdns.org%2fpost%2fvideomaterial_250523%2f&text=%e3%80%90%e7%84%a1%e7%89%88%e6%ac%8a%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%e3%80%91%20%e5%af%a7%e9%9d%9c%e9%ab%98%e5%85%89%e5%9f%8e%e5%b8%82%e5%a4%9c%e6%99%af%e8%88%aa%e6%8b%8d%e7%a9%ba%e9%8f%a1%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%ef%bc%81" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fhaee.dpdns.org%2fpost%2fvideomaterial_250523%2f%0A%0A%e3%80%90%e7%84%a1%e7%89%88%e6%ac%8a%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%e3%80%91%20%e5%af%a7%e9%9d%9c%e9%ab%98%e5%85%89%e5%9f%8e%e5%b8%82%e5%a4%9c%e6%99%af%e8%88%aa%e6%8b%8d%e7%a9%ba%e9%8f%a1%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%ef%bc%81" data-text="【無版權視頻素材】 寧靜高光城市夜景航拍空鏡視頻素材！" data-href="https://haee.dpdns.org/post/videomaterial_250523/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fhaee.dpdns.org%2fpost%2fvideomaterial_250523%2f&title=%e3%80%90%e7%84%a1%e7%89%88%e6%ac%8a%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%e3%80%91%20%e5%af%a7%e9%9d%9c%e9%ab%98%e5%85%89%e5%9f%8e%e5%b8%82%e5%a4%9c%e6%99%af%e8%88%aa%e6%8b%8d%e7%a9%ba%e9%8f%a1%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%ef%bc%81" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=%e3%80%90%e7%84%a1%e7%89%88%e6%ac%8a%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%e3%80%91%20%e5%af%a7%e9%9d%9c%e9%ab%98%e5%85%89%e5%9f%8e%e5%b8%82%e5%a4%9c%e6%99%af%e8%88%aa%e6%8b%8d%e7%a9%ba%e9%8f%a1%e8%a6%96%e9%a0%bb%e7%b4%a0%e6%9d%90%ef%bc%81&body=%0A%0Ahttps%3a%2f%2fhaee.dpdns.org%2fpost%2fvideomaterial_250523%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>Support thks&hellip;.</p>
<hr>
<h3 id="使用無版權視頻素材優勢"><strong>使用無版權視頻素材優勢</strong></h3>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 1. 節省成本
</div>
<p>無需支付昂貴的授權費或購買許可，對個人創作者、小型企業、非營利組織等預算有限者尤其有利。</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 2. 避免法律風險
</div>
<p>合法使用免版權素材可有效避免侵犯版權所帶來的法律責任，如訴訟、賠償、平台下架等問題。</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 3. 快速製作內容
</div>
<p>不需等待授權或製作原創素材，可以直接將免版權視頻應用於項目中，大大提升工作效率。</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 4. 商業用途友好
</div>
<p>許多無版權視頻素材明確標示可用於商業用途，適合廣告、行銷影片、YouTube 營利頻道等。</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 5. 靈活剪輯與再創作
</div>
<p>可根據需要自由剪輯、修改、配音或加入特效，支持創意自由。</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 6. 支援多平台發佈
</div>
<p>免版權素材通常不會受限於某些平台（如 YouTube、Instagram、TikTok）的內容審查或版權檢舉系統</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 7. 豐富的主題資源
</div>
<p>許多無版權素材庫提供多樣化的主題與風格，如自然風景、城市街拍、人物活動、科技場景等，滿足不同需求。</p>
<hr>
<h3 id="advantages-of-using-copyrightless-video-materials"><strong>Advantages of Using Copyrightless Video Materials</strong></h3>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 1. Cost Savings
</div>
<p>There is no need to pay expensive licensing fees or purchase permits, which is particularly beneficial for individual creators, small businesses, nonprofit organizations, and those with limited budgets.</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 2. Avoid Legal Risks
</div>
<p>The lawful use of copyright-free materials can effectively avoid legal responsibilities arising from copyright infringement, such as litigation, compensation, and removal from the platform.</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 3. Quickly Create Content
</div>
<p>No need to wait for authorization or create original materials; copyright-free videos can be directly applied to projects, significantly boosting work efficiency.</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 4. Friendly for Commercial Use
</div>
<p>Many uncopyrighted video materials are clearly labeled for commercial use and are suitable for advertising, marketing films, YouTube channels, and more.</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 5. Flexible Editing and Recreation
</div>
<p>You can freely edit, modify, voice, or add special effects as needed, supporting creative freedom.</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 6. Support for Multi-Platform Publishing
</div>
<p>Copyright-free materials are typically not subject to content review or copyright reporting systems on certain platforms (such as YouTube, Instagram, TikTok).</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #1efffb; padding-left: 0.75rem; margin: 0.5rem 0;">
  ✅ 7. Rich Theme Resources
</div>
<p>Many copyright-free material libraries offer a variety of themes and styles, such as natural landscapes, city street photography, character events, and technological scenes, catering to different needs.</p>
<h4 id="原4k視頻素材"><strong>原4K視頻素材</strong></h4>
<h5 id="font-stylebackground--無版權視頻素材寧靜高光城市夜景航拍空鏡視頻素材-font-打開連接httpswwwmediafirecomfilezyvrmnw6q0dbljz25e32580259025e7258425a125e72589258825e625ac258a25e825a6259625e925a025bb25e725b425a025e6259d259025e325802591_25e525af25a725e9259d259c25e925ab259825e52585258925e5259f258e25e525b8258225e525a4259c25e6259925af25e8258825aa25e6258b258d25e725a925ba25e9258f25a125e825a6259625e925a025bb25e725b425a025e6259d259025ef25bc2581movfile"><strong><font style="background:  ">【無版權視頻素材｜寧靜高光城市夜景航拍空鏡視頻素材！ :</font></strong> <strong><a href="https://www.mediafire.com/file/zyvrmnw6q0dbljz/%25E3%2580%2590%25E7%2584%25A1%25E7%2589%2588%25E6%25AC%258A%25E8%25A6%2596%25E9%25A0%25BB%25E7%25B4%25A0%25E6%259D%2590%25E3%2580%2591_%25E5%25AF%25A7%25E9%259D%259C%25E9%25AB%2598%25E5%2585%2589%25E5%259F%258E%25E5%25B8%2582%25E5%25A4%259C%25E6%2599%25AF%25E8%2588%25AA%25E6%258B%258D%25E7%25A9%25BA%25E9%258F%25A1%25E8%25A6%2596%25E9%25A0%25BB%25E7%25B4%25A0%25E6%259D%2590%25EF%25BC%2581.mov/file">【打開連接】</a></strong></h5>
<p>如果您覺得我的影片不錯，請給我一個讚並訂閱，太棒了，祝您有美好的一天！</p>
<p>If you think my video is good, give me a like and subscribe, it&rsquo;s awesome, have a great day!</p>
      <div id="giscus" class="giscus"></div>
<script
  src="https://giscus.app/client.js"
  data-repo="jiun8631/hugogiscus"
  data-repo-id="R_kgDOO0oFvg"
  data-category="Announcements"
  data-category-id="DIC_kwDOO0oFvs4Cq7z7"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-TW"
  crossorigin="anonymous"
  async>
</script>
      </div>
      
      
        <div class="pt-4 mt-2 border-top">
          <div class="row">
            <div class="col-md-7 small text-muted post-meta my-1">
              
              
                
              
                
              
                
              
                
              </div>
            
            
            
          </div>
        
          
            <div class="mt-3"><a href="/tags/%E6%96%87%E7%AB%A0/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#文章</span></a><a href="/tags/%E5%BD%B1%E7%89%87/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#影片</span></a></div>
          
        
        </div>
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
      
        
          <a class="ml-2" href="mailto:ktv8631@gmail.com"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
        
      
        
          <a class="ml-2" href="mailto:ktv8631@gmail.com"><span class="fab fa-youtube" aria-label="Join us on Youtube"></span></a>
        
      
    </div>
    
  

  <div class="py-2 lead">
      HAO
    </div><div class="py-2 copyright">
    <small>Copyright &#169; 2025 HAO <b>&#183;</b> Content license: HAO</small>
  </div>
  <script src="/js/copy-to-clipboard.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fuse.js"></script>
  <script src="/js/search.js"></script>
  <script data-goatcounter="https://jiuns.goatcounter.com/count" 
        async src="//gc.zgo.at/count.js"></script>
</footer>

    
    
    
    <script src="/assets/js/main.min.120834f0a19066ab6c0a29cb55e5e8c036c508420db839df2114436017500be3.js" integrity="sha256-Egg08KGQZqtsCinLVeXowDbFCEINuDnfIRRDYBdQC&#43;M=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.21d1b65b48adbed41de7ac42ee68e7f9e464985356770f7e0b877b89044eb469.js" integrity="sha256-IdG2W0itvtQd56xC7mjn&#43;eRkmFNWdw9&#43;C4d7iQROtGk=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    <script type="text/javascript" src="//pl26563676.profitableratecpm.com/fc/26/e2/fc26e2d613e536d7a81001a08a4972f8.js"></script>
    <script src="/count.js"></script>
    <script>
  if (location.hostname === "jiun8631.pages.dev") {
    const newURL = "https://haee.dpdns.org" + location.pathname + location.search + location.hash;
    window.location.replace(newURL);
  }
    </script>
  </body>
</html>
