<!DOCTYPE html>
<html lang="zh-tw"><head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Using AI Technology to Automatically Skip Implanted Ads in Bilibili Videos | 皓分享</title>
  
  
  
    
      







<meta name="title" content="Using AI Technology to Automatically Skip Implanted Ads in Bilibili Videos | 皓分享" />
<meta name="description" content="Support thks : https://www.paypal.me/haotech&hellip;."> 


<link rel="canonical" href="https://haee.dpdns.org/post/bilibili250605/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" /> 
  <meta name="twitter:title" content="Using AI Technology to Automatically Skip Implanted Ads in Bilibili Videos | 皓分享" />
  <meta name="twitter:url" content="https://haee.dpdns.org/post/bilibili250605/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="/img/img9536.WEBP" /> 



  
  <meta property="og:title" content="Using AI Technology to Automatically Skip Implanted Ads in Bilibili Videos | 皓分享" />
  <meta property="og:description" content="" /> 
  <meta property="og:site_name" content="皓分享" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://haee.dpdns.org/post/bilibili250605/" />
  
  <meta property="og:image" content="/img/img9536.WEBP" /> 



<meta property="article:published_time" content="2025-06-05 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Using AI Technology to Automatically Skip Implanted Ads in Bilibili Videos",
          
          "url": "https://haee.dpdns.org/",
          
          "datePublished": "2025-06-05T00:00:00Z",
          
          
          "dateModified": "2025-06-05T00:00:00Z",
          
          "description": ,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          "image": "/img/img9536.WEBP",
          
          "author": {
              "@type": "Person",
              "name": "HAO"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "HAO",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "mailto:ktv8631@gmail.com",  
            
              "mailto:ktv8631@gmail.com",  
            
              "mailto:ktv8631@gmail.com"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.119.0">
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.d458063394e93e9de24fbb96317b5b594aad7cb5695ee804bff633a07bced3bb.css" integrity="sha256-1FgGM5TpPp3iT7uWMXtbWUqtfLVpXugEv/YzoHvO07s=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="/css/main.css">
  
  
  <link rel="canonical" href="https://haee.dpdns.org/post/bilibili250605/" />
  
  <link rel=apple-touch-icon sizes=180x180 href=https://haee.dpdns.org//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://haee.dpdns.org//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://haee.dpdns.org//assets/favicon/favicon-16x16.png><link rel=manifest href=https://haee.dpdns.org//assets/favicon/site.webmanifest><link rel=mask-icon href=https://haee.dpdns.org//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://haee.dpdns.org//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://haee.dpdns.org//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9172020333428101"
     crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  
  
  <link rel="stylesheet" href="/css/custom.css">
  
  
  <link rel="stylesheet" href="/css/copy-to-clipboard.css">
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://haee.dpdns.org/"><span class="text-nav"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="皓分享 logo" height="32"></img>&nbsp;&nbsp;&nbsp;皓分享</span></span></a>
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>

        <input type="text" id="searchInput" placeholder="搜索...">
        <ul id="searchResults"></ul>

        <link rel="stylesheet" href="/css/style.css">

        

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-md-auto">
             
            
              
                <li class="nav-item dropdown mx-1 my-2">
                  <a class="nav-link dropdown-toggle btn bg-nav text-clr1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>首頁</span></a>
                  <div class="dropdown-menu border-0 shadow-sm" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item font-weight-bold " href="/">首頁</a>
                    <div class="dropdown-divider"></div>
                    
                      <a class="dropdown-item " href="/categories">分類</a>
                    
                      <a class="dropdown-item " href="/tags/">標籤</a>
                    
                  </div>
                </li>
              
            
          </ul>
          
            
          
        </div>
      
      <!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>烟雾效果示例</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     
    #smoke-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;  
    }
  </style>
</head>
<body>
  
  <canvas id="smoke-canvas"></canvas>

  
  

  
  <script>
    const canvas = document.getElementById('smoke-canvas');
    const ctx = canvas.getContext('2d');

    
    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();

    
    class Particle {
      constructor(x, y) {
        this.x = x;
        this.y = y;
        
        this.vx = (Math.random() - 0.5) * 1;
        this.vy = - (Math.random() * 1 + 0.5);
        
        this.alpha = 1;
        
        this.size = Math.random() * 5 + 5; 
        
        this.life = Math.random() * 30 + 30;
        this.age = 0;
      }
      
      update() {
        this.x += this.vx;
        this.y += this.vy;
        this.age++;
        
        this.alpha = Math.max(0, 1 - this.age / this.life);
      }
      
      draw(ctx) {
        ctx.save();
        ctx.globalAlpha = this.alpha;
        
        ctx.fillStyle = "rgba(117, 184, 204, 0.15)"; 
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();
      }
    }

    
    const particles = [];

    
    function createParticles(x, y) {
      
      for (let i = 0; i < 3; i++) {
        particles.push(new Particle(x, y));
      }
    }

    
    document.addEventListener('mousemove', function(e) {
      createParticles(e.clientX, e.clientY);
    });

    
    document.addEventListener('touchmove', function(e) {
      
      
      const touch = e.touches[0];
      createParticles(touch.clientX, touch.clientY);
    }, { passive: true });

    
    function animate() {
      requestAnimationFrame(animate);
      
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      
      for (let i = particles.length - 1; i >= 0; i--) {
        const p = particles[i];
        p.update();
        p.draw(ctx);
        if (p.alpha <= 0) {
          particles.splice(i, 1);
        }
      }
    }
    animate();
  </script>
</body>
</html>


    </div>
  </nav>
</header><div id="content">
<div class="container-fluid  text-light text-center py-5 position-relative"
 style="background: url('/img/img9536.WEBP') 50% 95% / cover no-repeat fixed; box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.65);">
  <div style="height:3.5rem;"></div>
  <h2>Using AI Technology to Automatically Skip Implanted Ads in Bilibili Videos</h2>
  <p class="description"></p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        目錄 👇
        </div>
        <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#告別-bilibili-廣告bilibili-ai-skip-擴展程序深度解析"><strong>告別 Bilibili 廣告：<code>Bilibili AI Skip</code> 擴展程序深度解析！</strong></a></li>
        <li><a href="#goodbye-bilibili-ad-a-deep-dive-into-the-bilibili-ai-skip-extension"><strong>Goodbye Bilibili Ad: A Deep Dive into the <code>Bilibili AI Skip Extension!</code></strong></a>
          <ol>
            <li><a href="#links"><strong>Links</strong></a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-auto"></span>
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By HAO &#183; 3 閱讀時間 &#183; <span class=''>最近更新: 2025 | 6 / 5</div>
          
          
          
          <div class="col-md-auto ml-3 my-auto">
            <div class="row">
              <div class="col-auto p-0 my-auto">
              分享 ➥&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhaee.dpdns.org%2fpost%2fbilibili250605%2f&quote=Using%20AI%20Technology%20to%20Automatically%20Skip%20Implanted%20Ads%20in%20Bilibili%20Videos" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fhaee.dpdns.org%2fpost%2fbilibili250605%2f&text=Using%20AI%20Technology%20to%20Automatically%20Skip%20Implanted%20Ads%20in%20Bilibili%20Videos:%0Ahttps%3a%2f%2fhaee.dpdns.org%2fpost%2fbilibili250605%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fhaee.dpdns.org%2fpost%2fbilibili250605%2f&title=Using%20AI%20Technology%20to%20Automatically%20Skip%20Implanted%20Ads%20in%20Bilibili%20Videos&summary=&source=%e7%9a%93%e5%88%86%e4%ba%ab" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fhaee.dpdns.org%2fpost%2fbilibili250605%2f&text=Using%20AI%20Technology%20to%20Automatically%20Skip%20Implanted%20Ads%20in%20Bilibili%20Videos" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fhaee.dpdns.org%2fpost%2fbilibili250605%2f%0A%0AUsing%20AI%20Technology%20to%20Automatically%20Skip%20Implanted%20Ads%20in%20Bilibili%20Videos" data-text="Using AI Technology to Automatically Skip Implanted Ads in Bilibili Videos" data-href="https://haee.dpdns.org/post/bilibili250605/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fhaee.dpdns.org%2fpost%2fbilibili250605%2f&title=Using%20AI%20Technology%20to%20Automatically%20Skip%20Implanted%20Ads%20in%20Bilibili%20Videos" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Using%20AI%20Technology%20to%20Automatically%20Skip%20Implanted%20Ads%20in%20Bilibili%20Videos&body=%0A%0Ahttps%3a%2f%2fhaee.dpdns.org%2fpost%2fbilibili250605%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>Support thks : <a href="https://www.paypal.me/haotech">https://www.paypal.me/haotech</a>&hellip;.</p>
<h3 id="告別-bilibili-廣告bilibili-ai-skip-擴展程序深度解析"><strong>告別 Bilibili 廣告：<code>Bilibili AI Skip</code> 擴展程序深度解析！</strong></h3>
<br>
<p>您是否厭倦了 Bilibili 視頻中突然出現的植入廣告？一個名為 <code>Bilibili AI Skip</code> 的 Chrome 擴展程序應運而生，旨在幫助您自動跳過這些擾人的廣告，讓觀影體驗更加流暢。</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #3cff1e; padding-left: 0.75rem; margin: 0.5rem 0;">
  什麼是 Bilibili AI Skip？
</div>
<p><strong>Bilibili AI Skip</strong> 是一個 <code>Chrome 瀏覽器擴展程序</code>，它利用人工智慧技術來識別並自動跳過 Bilibili 視頻中嵌入的廣告。該擴展程序支援字幕和音訊分析，能夠精準定位廣告的開始和結束時間，並提供手動或自動跳過廣告的功能。</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #3cff1e; padding-left: 0.75rem; margin: 0.5rem 0;">
  核心功能亮點
</div>
<ol>
<li><strong>智慧自動跳過廣告</strong>：通過 AI 分析視頻字幕或音訊內容，自動識別並跳過廣告片段。</li>
<li><strong>靈活的手動跳過選項</strong>：如果未啟用自動跳過，擴展程序會在廣告時段顯示彈窗，提供跳過按鈕和倒計時，允許用戶手動控制。</li>
</ol>
<ul>
<li><strong>雙重分析機制</strong>：</li>
</ul>
<ol>
<li><strong>字幕優先</strong>：優先使用視頻字幕進行廣告識別，提升效率。</li>
<li><strong>音訊分析</strong>：如果視頻沒有字幕，可選擇使用音訊分析（需用戶授權），支援中文（含粵語等各種方言）、英文、日語、韓語、德語、法語、俄語等多種語言。</li>
<li><strong>雲端數據庫支援</strong>：通過 Cloudflare API 查詢已緩存的廣告數據，避免重複分析，提高識別效率。</li>
<li><strong>用戶社群共建</strong>：提供<strong>人工糾錯機制</strong>，用戶可以修正 AI 識別不準確的廣告片段，共同維護一個共享的廣告時間點數據庫。</li>
<li><strong>高度自定義設置</strong>：支援設置 OpenAI 或 Aliyun API 密鑰、URL 和模型，用戶可根據需求啟用/禁用音訊分析和自動跳過功能。</li>
<li><strong>直觀友好的用戶界面</strong>：提供直觀的設置頁面和實時彈窗提示，提升使用體驗 。</li>
<li><strong>UP主/標籤過濾</strong>：在設置頁面中，您可以設定需要過濾的UP主或標籤，匹配規則的視頻將不進行廣告識別 。</li>
<li><strong>廣告區間高亮</strong>：視頻進度條中的廣告部分會被<strong>高亮顯示為橙色</strong>，讓廣告區間一目瞭然。</li>
<li><strong>鍵盤快捷鍵與 AI 重新識別</strong>：提升操作便利性與識別準確度。</li>
</ol>
<br>

<div class="side-line-container" style="border-left: 6px solid #3cff1e; padding-left: 0.75rem; margin: 0.5rem 0;">
  重要提示‼️
</div>
<ul>
<li><strong>API 密鑰是必需的</strong>：您需要提供 OpenAI 和阿里云的 <strong>API 密鑰</strong>，才能使用其 AI 服務進行廣告識別和音訊分析。</li>
<li><strong>音訊分析耗時</strong>：音訊分析需要將視頻音訊上傳並處理，通常需要約 <strong>1 分鐘</strong>，具體時間取決於視頻長度及伺服器響應速度。</li>
</ul>
<hr>
<h3 id="goodbye-bilibili-ad-a-deep-dive-into-the-bilibili-ai-skip-extension"><strong>Goodbye Bilibili Ad: A Deep Dive into the <code>Bilibili AI Skip Extension!</code></strong></h3>
<br>
<p>Are you tired of sudden implant ads appearing in Bilibili videos? A Chrome extension called <code>Bilibili AI Skip</code> has emerged to help you automatically skip these annoying ads and enhance your viewing experience.</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #3cff1e; padding-left: 0.75rem; margin: 0.5rem 0;">
  What is Bilibili AI Skip?
</div>
<p><strong>Bilibili AI Skip</strong> is a <code>Chrome browser extension</code> that leverages artificial intelligence to identify and automatically skip ads embedded in Bilibili videos. This extension supports subtitle and audio analysis, enabling precise targeting of ad start and end times, and offers the ability to manually or automatically skip ads.</p>
<br>

<div class="side-line-container" style="border-left: 6px solid #3cff1e; padding-left: 0.75rem; margin: 0.5rem 0;">
  Core feature highlights
</div>
<ol>
<li><strong>Wisdom Automatically Skip Ads</strong>: Analyze video subtitles or audio content through AI, automatically identify and skip ad segments.</li>
<li>Flexible manual skip options: If automatic skip is not enabled, the extension will display a pop-up during ad breaks, providing skip buttons and countdowns that allow users to manually control.</li>
</ol>
<ul>
<li>Dual analysis mechanism:</li>
</ul>
<ol>
<li>Subtitle Priority: Prioritize using video subtitles for ad recognition to enhance efficiency.</li>
<li><strong>Audio Analysis</strong>: If the video does not have subtitles, audio analysis (requires user authorization) can be used, supporting multiple languages including Chinese (including Cantonese), English, Japanese, Korean, German, French, and Russian.</li>
<li>Cloud database support: Query cached advertising data via the Cloudflare API to avoid duplicate analysis and enhance identification efficiency.</li>
<li>User community co-construction: Provides a manual error correction mechanism that allows users to correct inaccurate ad snippets identified by AI and jointly maintain a shared database of ad time points.</li>
<li><strong>Highly Customizable Settings</strong>: Supports setting up OpenAI or Aliyun API keys, URLs, and models, allowing users to enable/disable audio analysis and auto-skip functionality as needed.</li>
<li>Intuitive user interface: Provides intuitive setup pages and real-time pop-up prompts to enhance the user experience.</li>
<li>Original texts: <strong>UP Master/Tag Filter</strong>: On the settings page, you can specify which UP master or tag needs to be filtered, and videos matching the rules will not be advertised.</li>
<li><strong>Advertising Interval Highlighting</strong>: The ad portion in the video progress bar will be highlighted in orange to make the ad interval clearly visible.</li>
<li>Keyboard shortcuts and AI re-identification: enhancing operational convenience and recognition accuracy.</li>
</ol>
<br>

<div class="side-line-container" style="border-left: 6px solid #3cff1e; padding-left: 0.75rem; margin: 0.5rem 0;">
  Important Notice ‼️
</div>
<ul>
<li>API key is required: You need to provide the API key for OpenAI and Alibaba Cloud to use their AI services for advertising recognition and audio analysis.</li>
<li>Audio analysis takes time: Audio analysis requires uploading and processing video messages, typically taking about 1 minute, depending on the video length and server response speed.</li>
</ul>
<hr>
<h4 id="links"><strong>Links</strong></h4>
<h5 id="font-stylebackground--if-want-support-me-font"><strong><font style="background: "> IF want Support Me :</font></strong></h5>
<p><strong><a href="https://www.paypal.me/haotech">Great</a></strong></p>
<h5 id="font-stylebackground--new-ipa-related-articles-news--font"><strong><font style="background: "> New ipa related articles news : </font></strong></h5>
<p><strong><a href="https://www.patreon.com/hao8?utm_medium=unknown&amp;utm_source=join_link&amp;utm_campaign=creatorshare_creator&amp;utm_content=copyLink">Link</a></strong></p>
<h5 id="font-stylebackground---bilibili-ai-font"><strong><font style="background:  "> Bilibili AI :</font></strong></h5>
<p><strong><a href="https://github.com/qingmeng1/bilijump-ai/tree/main">LINK</a></strong></p>
<h5 id="font-stylebackground---getting-the-open-api-font"><strong><font style="background:  "> Getting the Open API :</font></strong></h5>
<p><strong><a href="https://platform.openai.com/api-keys">LINK</a></strong></p>
<p>If you think my article is good, stay stuned! it&rsquo;s awesome, have a great day!</p>
      <div id="giscus" class="giscus"></div>
<script
  src="https://giscus.app/client.js"
  data-repo="jiun8631/hugogiscus"
  data-repo-id="R_kgDOO0oFvg"
  data-category="Announcements"
  data-category-id="DIC_kwDOO0oFvs4Cq7z7"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-TW"
  crossorigin="anonymous"
  async>
</script>
      </div>
      
      
        <div class="pt-4 mt-2 border-top">
          <div class="row">
            <div class="col-md-7 small text-muted post-meta my-1">
              
              
                
              
                
              
                
              
                
              </div>
            
            
            
          </div>
        
          
            <div class="mt-3"><a href="/tags/%E6%96%87%E7%AB%A0/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#文章</span></a><a href="/tags/bilibili/"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">#BILIBILI</span></a></div>
          
        
        </div>
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
      
        
          <a class="ml-2" href="mailto:ktv8631@gmail.com"><span class="fab fa-instagram" aria-label="Join us on Instagram"></span></a>
        
      
        
          <a class="ml-2" href="mailto:ktv8631@gmail.com"><span class="fab fa-youtube" aria-label="Join us on Youtube"></span></a>
        
      
    </div>
    
  

  <div class="py-2 lead">
      HAO
    </div><div class="py-2 copyright">
    <small>Copyright &#169; 2025 HAO <b>&#183;</b> Content license: HAO</small>
  </div>
  
  
  <script src="/js/progress-bar.js"></script>
  
  
  <script src="/js/copy-to-clipboard.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/fuse.js"></script>
  <script src="/js/search.js"></script>
  <script data-goatcounter="https://jiuns.goatcounter.com/count" 
        async src="//gc.zgo.at/count.js"></script>
</footer>

    
    
    
    <script src="/assets/js/main.min.120834f0a19066ab6c0a29cb55e5e8c036c508420db839df2114436017500be3.js" integrity="sha256-Egg08KGQZqtsCinLVeXowDbFCEINuDnfIRRDYBdQC&#43;M=" crossorigin="anonymous"></script>
    
    
<script src="/js/main.min.e8920058fd92849a1a9611478e079dd18d86167e5f0b0d7aaa5e69943aaa95f6.js" integrity="sha256-6JIAWP2ShJoalhFHjged0Y2GFn5fCw16ql5plDqqlfY=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.21d1b65b48adbed41de7ac42ee68e7f9e464985356770f7e0b877b89044eb469.js" integrity="sha256-IdG2W0itvtQd56xC7mjn&#43;eRkmFNWdw9&#43;C4d7iQROtGk=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    <script type="text/javascript" src="//pl26563676.profitableratecpm.com/fc/26/e2/fc26e2d613e536d7a81001a08a4972f8.js"></script>
    <script src="/count.js"></script>
    <script>
  if (location.hostname === "jiun8631.pages.dev") {
    const newURL = "https://haee.dpdns.org" + location.pathname + location.search + location.hash;
    window.location.replace(newURL);
  }
    </script>
  </body>
</html>
